VITE_SUPABASE_URL=https://pmxjotmuijonybnqulen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBteGpvdG11aWpvbnlibnF1bGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MTg3ODYsImV4cCI6MjA2MDA5NDc4Nn0.3lr3yfX__ir5Msi1gKSKktXDoSbYqVNBlXWsQ1RAqmE
